c[?7l[2J[0mSeaBIOS (version 1.17.0-9.fc43)


iPXE (https://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+02FCBCE0+02F0BCE0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from ROM..=====================================
     OS/Two v0.3 (Alpha)
  OS/2-Compatible Operating System
=====================================

[Boot] Kernel ends at 0x13d000
[Boot] Multiboot magic OK (0x2badb002)
[Boot] Multiboot flags: 0x24f
[Boot] Memory: 639 KB lower, 64384 KB upper
[Boot] Memory map available at 0x9000, length 144
[Init] Setting up GDT...
[Init] GDT loaded
[Init] Setting up IDT...
[Init] IDT loaded, PIC remapped
[Init] Setting up PMM...
[PMM] Parsing memory map at 0x9000, length 144
[PMM]   Region: base=0x0, len=0x9fc00, type=1 (avail)
[PMM]   Region: base=0x9fc00, len=0x400, type=2 (rsvd)
[PMM]   Region: base=0xf0000, len=0x10000, type=2 (rsvd)
[PMM]   Region: base=0x100000, len=0x3ee0000, type=1 (avail)
[PMM]   Region: base=0x3fe0000, len=0x20000, type=2 (rsvd)
[PMM]   Region: base=0xfffc0000, len=0x40000, type=2 (rsvd)
[PMM] Reserved kernel: 0x100000 - 0x13d000 (244 KB)
[PMM] Memory: 65020 KB total, 1268 KB used, 63752 KB free
[PMM] Pages: 16255 total, 317 used, 15938 free
[Init] Setting up VMM...
[VMM] Initializing virtual memory...
[VMM] Paging enabled! Page directory at 0x13a000
[Timer] Initialized at 100 Hz
[Keyboard] Initialized
[Mouse] Initialized at (512, 384)
[Syscall] Handler registered (int 0x80)
[Graphics] Text mode active (VGA available)
[Init] Initializing RamFS...
[RamFS] Initialized (32 file slots, 4096 bytes/file)
[RamFS] Loaded 2 built-in programs
[Init] Initializing process manager...
[Process] Initializing process manager...
[Process] Created idle process (PID 0)
[Process] Process manager initialized
[Init] Initializing scheduler...
[Scheduler] Initializing round-robin scheduler...
[Scheduler] Initialized (disabled until started)
[Init] Enabling interrupts...

System ready! Type 'help' for commands.
Try: mem, vmm, alloc

kernel> 